org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=puddleflood
mod.name=Puddles & Floods
mod.version=1.0.1
mod.description=Adds detailed puddles and allows rivers to visually flood their banks
mod.author=pigcart
mod.sources=https://github.com/PigCart/puddles-floods
mod.issues=https://github.com/PigCart/puddles-floods/issues?q=is%3Aissue
mod.homepage=https://modrinth.com/mod/puddles-floods
mod.license=MIT
mod.icon=assets/puddleflood/icon.png

mod.group=pigcart

deps.fabric-loader=0.18.4